<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe florette | Accueil</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/657da04682.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="nav">
        <h1>
          <a href="./index.html">CAFE FLORETTE</a>
        </h1>
        <ul>
          <li><a class="active" href="./index.html">Acceuil</a></li>
          <li><a href="./where.html">Nous trouver</a></li>
          <li><a class="active" href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="row d-flex justify-content-center p-5 contact-bloc">
        <div class="col-md-4 col-sm-6">
          <form>
            <h3>Une question ? Contactez nous</h3>
            <hr />
            <div class="form-group">
              <label for="name"><strong>Nom</strong></label>
              <input
                type="name"
                class="form-control"
                id="name"
                aria-describedby="name"
              />
            </div>
            <div class="form-group">
              <label for="email"><strong>Email</strong></label>
              <input type="email" class="form-control" id="email" />
            </div>
            <div class="form-group">
              <label for="question"
                ><strong>Questions et remarques</strong></label
              >
              <textarea
                name="question"
                id="question"
                cols="30"
                rows="10"
                class="form-control"
              ></textarea>
            </div>
            <button class="btn-booking" type="submit">
              SOUMETTRE
            </button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="d-flex justify-content-center footer-bloc">
        <div class="col">
          <p>Copyright Ⓒ - florette - 2019</p>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
