<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe florette | Accueil</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/657da04682.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="nav">
        <h1>
          <a href="./index.html">CAFE FLORETTE</a>
        </h1>
        <ul>
          <li><a class="active" href="./index.html">Acceuil</a></li>
          <li><a href="./where.html">Nous trouver</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="bg-image">
        <div class="cafe-bloc">
          <h1>Toute l'expertise française dans un café</h1>
          <div class="black-box"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur
            nemo cupiditate earum eum porro unde sint ducimus vero voluptas,
            perferendis quasi quia accusamus omnis rerum. Neque sapiente quidem
            distinctio dolorem?
          </p>
          <button class="btn-discover">
            <a href="./contact.html">DECOUVRIR</a>
          </button>
        </div>
      </div>
    </section>
    <section>
      <div class="white-bloc">
        <div class="coffee">
          <em class="fas fa-coffee fa-3x"></em>
          <h4 class="pt-3">Un café par jour de la semaine</h4>
          <p class="pt-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id,
            architecto! Vitae animi dolor sit, saepe cum iusto repellat quis
            suscipit.
          </p>
        </div>
        <div class="time">
          <em class="fas fa-clock fa-3x"></em>
          <h4 class="pt-3">Ouvert 24h24 7j/7</h4>
          <p class="pt-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur, et dolore sint iure fuga quidem atque odit at debitis
            provident!
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="bg-image2"></div>
    </section>
    <section>
      <div class="bloc-white2">
        <h4>Réservez dès maintenant</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique
          soluta voluptates, placeat iure neque dolores vel? Facere perspiciatis
          vel quasi, deleniti inventore obcaecati animi harum totam. Hic, nisi
          cumque.
        </p>
        <button class="btn-booking">
          <a href="./contact.html">RESERVEZ</a>
        </button>
      </div>
    </section>
    <footer>
      <div class="d-flex justify-content-center footer-bloc">
        <div>
          <p>Copyright Ⓒ - florette - 2019</p>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
